.featured-card {
    display: flex;
    justify-content: space-between;
  }
  
  .slider-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
  
  .slider {
    overflow: hidden;
    width: 100%;
    position: relative;
  }
  
  .slider-wrapper {
    display: grid;
    transition: transform 0.5s ease;
  }

  .slider>div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem; 
  }
  
  .slide {
    width: 100px; /* Each slide takes 20% of the width to fit 5 cards in a row */
    box-sizing: border-box;
    /* background: #f3f3f3; */
    /* padding: 20px; */
    text-align: center;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 1;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .flash-sale{
    margin: 50px 0;
  }